<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyAbp.FeedbackKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\LazyAbp.FeedbackKit.MongoDB\LazyAbp.FeedbackKit.MongoDB.csproj" />
    <ProjectReference Include="..\LazyAbp.FeedbackKit.TestBase\LazyAbp.FeedbackKit.TestBase.csproj" />
  </ItemGroup>

</Project>
