# feedback

./: .gitignore  Lazy.Abp.FeedbackKit.sln  LazyAbp.FeedbackKit.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Lazy.Abp.FeedbackKit.Host.Shared/: Lazy.Abp.FeedbackKit.Host.Shared.csproj
host/Lazy.Abp.FeedbackKit.HttpApi.Host/: FeedbackKitHttpApiHostModule.cs  Lazy.Abp.FeedbackKit.HttpApi.Host.csproj  Startup.cs  appsettings.json
host/LazyAbp.FeedbackKit.Host.Shared/: LazyAbp.FeedbackKit.Host.Shared.csproj
host/LazyAbp.FeedbackKit.HttpApi.Host/: Dockerfile  FeedbackKitHttpApiHostModule.cs  LazyAbp.FeedbackKit.HttpApi.Host.csproj  appsettings.json
host/LazyAbp.FeedbackKit.IdentityServer/: Dockerfile  FeedbackKitIdentityServerModule.cs  LazyAbp.FeedbackKit.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Lazy.Abp.FeedbackKit.Application/: Lazy.Abp.FeedbackKit.Application.csproj
src/Lazy.Abp.FeedbackKit.Application.Contracts/: Lazy.Abp.FeedbackKit.Application.Contracts.csproj
src/Lazy.Abp.FeedbackKit.Application/Lazy/Abp/FeedbackKit/: FeedbackAppService.cs  FeedbackKitAppService.cs  FeedbackKitApplicationAutoMapperProfile.cs  FeedbackKitApplicationModule.cs
src/Lazy.Abp.FeedbackKit.Domain/: Lazy.Abp.FeedbackKit.Domain.csproj
src/Lazy.Abp.FeedbackKit.Domain.Shared/: Lazy.Abp.FeedbackKit.Domain.Shared.csproj
src/Lazy.Abp.FeedbackKit.Domain.Shared/Lazy/Abp/FeedbackKit/: FeedbackConsts.cs  FeedbackKitDomainSharedModule.cs  FeedbackKitErrorCodes.cs
src/Lazy.Abp.FeedbackKit.Domain.Shared/Lazy/Abp/FeedbackKit/Localization/: FeedbackKitResource.cs
src/Lazy.Abp.FeedbackKit.Domain.Shared/Lazy/Abp/FeedbackKit/Localization/FeedbackKit/: en.json  zh-Hans.json
src/Lazy.Abp.FeedbackKit.EntityFrameworkCore/: Lazy.Abp.FeedbackKit.EntityFrameworkCore.csproj
src/Lazy.Abp.FeedbackKit.EntityFrameworkCore/Lazy/Abp/FeedbackKit/: FeedbackRepository.cs
src/Lazy.Abp.FeedbackKit.EntityFrameworkCore/Lazy/Abp/FeedbackKit/EntityFrameworkCore/: FeedbackKitDbContext.cs  FeedbackKitDbContextModelCreatingExtensions.cs  FeedbackKitEntityFrameworkCoreModule.cs  FeedbackKitModelBuilderConfigurationOptions.cs  IFeedbackKitDbContext.cs
src/Lazy.Abp.FeedbackKit.HttpApi/: Lazy.Abp.FeedbackKit.HttpApi.csproj
src/Lazy.Abp.FeedbackKit.HttpApi.Client/: Lazy.Abp.FeedbackKit.HttpApi.Client.csproj
src/Lazy.Abp.FeedbackKit.HttpApi.Client/Lazy/Abp/FeedbackKit/: FeedbackKitHttpApiClientModule.cs
src/Lazy.Abp.FeedbackKit.HttpApi/Lazy/Abp/FeedbackKit/: FeedbackController.cs  FeedbackKitController.cs  FeedbackKitHttpApiModule.cs
src/Lazy.Abp.FeedbackKit.MongoDB/: Lazy.Abp.FeedbackKit.MongoDB.csproj
src/LazyAbp.FeedbackKit.Application/: FeedbackAppService.cs  FeedbackKitAppService.cs  FeedbackKitApplicationAutoMapperProfile.cs  FeedbackKitApplicationModule.cs  LazyAbp.FeedbackKit.Application.csproj
src/LazyAbp.FeedbackKit.Application.Contracts/: FeedbackKitApplicationContractsModule.cs  IFeedbackAppService.cs  LazyAbp.FeedbackKit.Application.Contracts.csproj
src/LazyAbp.FeedbackKit.Application.Contracts/Dtos/: CreateUpdateFeedbackDto.cs  FeedbackDto.cs  GetFeedbackListRequestDto.cs
src/LazyAbp.FeedbackKit.Application.Contracts/Permissions/: FeedbackKitPermissionDefinitionProvider.cs  FeedbackKitPermissions.cs
src/LazyAbp.FeedbackKit.Blazor.Server/: FeedbackKitBlazorServerModule.cs  LazyAbp.FeedbackKit.Blazor.Server.csproj
src/LazyAbp.FeedbackKit.Blazor.WebAssembly/: FeedbackKitBlazorWebAssemblyModule.cs  LazyAbp.FeedbackKit.Blazor.WebAssembly.csproj
src/LazyAbp.FeedbackKit.Domain/: Feedback.cs  FeedbackKitDbProperties.cs  FeedbackKitDomainModule.cs  IFeedbackRepository.cs  LazyAbp.FeedbackKit.Domain.csproj
src/LazyAbp.FeedbackKit.Domain.Shared/: FeedbackConsts.cs  FeedbackKitDomainSharedModule.cs  FeedbackKitErrorCodes.cs  LazyAbp.FeedbackKit.Domain.Shared.csproj
src/LazyAbp.FeedbackKit.Domain.Shared/Localization/: FeedbackKitResource.cs
src/LazyAbp.FeedbackKit.Domain/Settings/: FeedbackKitSettingDefinitionProvider.cs  FeedbackKitSettings.cs
src/LazyAbp.FeedbackKit.EntityFrameworkCore/: FeedbackEfCoreQuerableExtensions.cs  FeedbackRepository.cs  LazyAbp.FeedbackKit.EntityFrameworkCore.csproj
src/LazyAbp.FeedbackKit.HttpApi/: FeedbackController.cs  FeedbackKitController.cs  FeedbackKitHttpApiModule.cs  LazyAbp.FeedbackKit.HttpApi.csproj
src/LazyAbp.FeedbackKit.HttpApi.Client/: FeedbackKitHttpApiClientModule.cs  LazyAbp.FeedbackKit.HttpApi.Client.csproj
src/LazyAbp.FeedbackKit.MongoDB/: LazyAbp.FeedbackKit.MongoDB.csproj
src/LazyAbp.FeedbackKit.MongoDB/MongoDB/: FeedbackKitMongoDbContext.cs  FeedbackKitMongoDbContextExtensions.cs  FeedbackKitMongoDbModule.cs  FeedbackKitMongoModelBuilderConfigurationOptions.cs  IFeedbackKitMongoDbContext.cs
test/LazyAbp.FeedbackKit.Application.Tests/: FeedbackKitApplicationTestBase.cs  FeedbackKitApplicationTestModule.cs  LazyAbp.FeedbackKit.Application.Tests.csproj
test/LazyAbp.FeedbackKit.Domain.Tests/: FeedbackKitDomainTestBase.cs  FeedbackKitDomainTestModule.cs  LazyAbp.FeedbackKit.Domain.Tests.csproj
test/LazyAbp.FeedbackKit.EntityFrameworkCore.Tests/: LazyAbp.FeedbackKit.EntityFrameworkCore.Tests.csproj
test/LazyAbp.FeedbackKit.EntityFrameworkCore.Tests/EntityFrameworkCore/: FeedbackKitEntityFrameworkCoreTestBase.cs  FeedbackKitEntityFrameworkCoreTestModule.cs
test/LazyAbp.FeedbackKit.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  FeedbackKitConsoleApiClientModule.cs  LazyAbp.FeedbackKit.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/LazyAbp.FeedbackKit.MongoDB.Tests/: LazyAbp.FeedbackKit.MongoDB.Tests.csproj
test/LazyAbp.FeedbackKit.MongoDB.Tests/MongoDB/: FeedbackKitMongoDbTestBase.cs  FeedbackKitMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/LazyAbp.FeedbackKit.TestBase/: FeedbackKitDataSeedContributor.cs  FeedbackKitTestBase.cs  FeedbackKitTestBaseModule.cs  LazyAbp.FeedbackKit.TestBase.csproj
(+43 files in other folders)
