<Project>
  <PropertyGroup> 
    <LangVersion>latest</LangVersion> 
    <Version>0.0.1</Version>
    <Authors>LazyAbp</Authors>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <PackageProjectUrl>https://github.com/lazyabp/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lazyabp/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)LocalNuget</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.5.0">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>