<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LazyAbp.FeedbackKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.0" />
    <ProjectReference Include="..\LazyAbp.FeedbackKit.Application.Contracts\LazyAbp.FeedbackKit.Application.Contracts.csproj" />
    <ProjectReference Include="..\LazyAbp.FeedbackKit.Domain\LazyAbp.FeedbackKit.Domain.csproj" />
  </ItemGroup>

</Project>
