<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyAbp.FeedbackKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LazyAbp.FeedbackKit.Application\LazyAbp.FeedbackKit.Application.csproj" />
    <ProjectReference Include="..\LazyAbp.FeedbackKit.Domain.Tests\LazyAbp.FeedbackKit.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
